// pages/_app.tsx
import type { AppProps } from "next/app";
import Header from "@/components/Header";
import style from "@/styles/Home.module.css";
import "@/styles/globals.css";

export default function App({ Component, pageProps }: AppProps) {
  return (
    <div className={style.container}>
      <Header />

      <div className={style.divider}></div>

      <main className={style.main}>
        <Component {...pageProps} />
      </main>

      <footer>
        본 서비스는 OpenAI의 생성형 인공지능(chatGPT) 기술을 기반으로, 사용자가 입력한 데이터를 바탕으로 참고용 검색 결과를 제공하는 AI 통합 정보 검색 도구입니다. 본 서비스는 의료법상 의료기관이 아니며, 또한 의료인(의사, 약사, 간호사 등) 및 의료 면허를 가진 전문가에 의해 운영되지 않습니다. 따라서 본 서비스가 제공하는 정보는 의학적 진단, 치료, 예방, 처방을 위한 조언이나 의료행위에 해당하지 않습니다. 본 서비스에서 제공하는 결과는 전문적인 의료 상담이나 진료를 대체할 수 없으며 단순 결과를 제공하는 통합 검색 서비스입니다.       AI가 제시하는 정보는 일반적인 지식과 인공지능의 학습 결과를 기반으로 자동 생성된 것이며, 개별 사용자에 맞춘 정확한 의학적 판단을 제공할 수 없습니다. 본 서비스에서 제공되는 정보는 의료 서비스나 의료 전문가의 진료 및 진단을 대체할 수 없습니다. 사용자는 본 서비스를 통해 제공되는 정보를 단순 참고 자료로만 활용해야 하며, 건강상 우려가 있을 경우 반드시 자격 있는 의료 전문가와 상담하거나 의료기관을 직접 방문하여 진료를 받으시기 바랍니다. 본 서비스는 AI 기술의 한계로 인해 부정확하거나 오해의 소지가 있는 정보가 포함될 수 있습니다. 제공된 정보를 기반으로 사용자가 내린 건강, 의료, 생활 등과 관련한 판단이나 행동의 결과에 대해 본 서비스는 그 어떠한 법적·의료적 책임도 지지 않습니다. 또한, 본 서비스에서 추천하는 병원, 의료기관, 건강기능식품은 일반적인 정보 제공을 위한 것이며, 특정 의료기관 또는 제품의 효능, 적합성, 안전성을 보장하거나 권장하는 것이 아닙니다. 건강기능식품의 경우 본 결과는 참고만 할 뿐, 관련 기관 및 전문가와 상의 후 복용하시길 바랍니다. 정확하고 안전한 건강 관리를 위해서는 반드시 의료 전문가의 진단과 조언을 따르시길 바랍니다.
      </footer>
    </div>
  );
}
